<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .calc-btn {
            height: 85px;
            font-size: 24px;
        }
        .btn-primary {
            background-color: #417db1;
            color: #ffffff;
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .btn-primary:hover {background-color: #625858}

        .btn-primary:active {
            background-color: #ececec;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        .btn-danger
        {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .btn-danger:hover {background-color: #f60000}

        .btn-danger:active {
            background-color: #ececec;
            box-shadow: 0 5px #fc5151;
            transform: translateY(4px);
        }
        .btn-success
        {
            background-color: #49813c;
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .btn-success:hover {background-color: #165f06}
        .btn-success:active {
            background-color: #ececec;
            box-shadow: 0 5px #12ff01;
            transform: translateY(4px);
        }
        .btn-dark
        {
            display: inline-block;
            padding: 15px 25px;
            font-size: 40px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        .btn-dark:hover {background-color: #000000}
        .btn-dark:active {
            background-color: #ececec;
            box-shadow: 0 5px #000000;
            transform: translateY(4px);
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control mb-2" id="result" readonly>
                    </div>
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <div class="col">
                                    <button type="button" class="btn btn-success btn-block calc-btn" onclick="clearResult()">+</button>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-success btn-block calc-btn" onclick="clearResult()">-</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-success btn-block calc-btn" onclick="clearResult()">x</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-success btn-block calc-btn" onclick="clearResult()">/</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-success btn-block calc-btn" onclick="clearResult()">^</button>
                                <br>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('1')">1</button>
                                <br>
                                <br>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('2')">2</button>
                    
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('3')">3</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('4')">4</button>
                                <br>
                                <br>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('5')">5</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('6')">6</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                 <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('7')">7</button>
                                 <br>
                                 <br>
                                </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('8')">8</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('9')">9</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('.')">.</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-primary btn-block calc-btn" onclick="appendValue('0')">0</button>
                            </div>
                            <div class="col">
                                <button type="button" class="btn btn-danger btn-block calc-btn" onclick="clearResult()">C</button>
                                <br>
                                <br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <button type="button" class="btn btn-dark btn-block calc-btn" onclick="clearResult()">=</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>
